* {
  font-family: 'Open Sans', sans-serif;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --primary: #A1CDA8;
  --bg: #ebebeb;
  --text: #000
}

a {
  text-decoration: none;
  color: var(--text);
}

.api {
  background: #000;
  color:  var(--primary);
  padding: 8px;
  border-radius: 8px;
}

.logo {

}

api:hover {
  background: var(--bg);
  color: var(--text);
  transition: .1s linear all;
}

body {
  background-color: var(--bg);
  max-width: 100vw;
  min-height: 100vh;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between; 
  padding: 16px 32px;
  background-color: var(--primary);
}



label {
  padding: 8px 0;
}

input {
  border: 1px solid;
  border-color: #9c9c9c;
  border-radius: 10px;
  padding: .5rem;
  background-color: var(--bg);
  font-size: 20px;

}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 2rem;
}

.form_wrapper {
  display: flex;
  align-items: end;
  gap: 1rem;
}

.heading {
  font-size: 4rem;
  font-weight: 600;

}

.input {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.skeleton {
  margin-top: 200px;
  font-size: 20px;
  color: gray;
  text-align: center;
}

.ok {
  background-color: var(--primary);
  border: 0px solid;
  border-color: #3b3b3b;
  padding: .5rem;
  font-size: 20px;
  font-weight: 600;
  border-radius: 10px;
}

.content {
  margin: 0 auto;
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 700px;
}

.forecast_title {
  font-size: 2rem;
  font-weight: 600;
}

.card {
  display: flex;
  align-items: center;
  gap: 1rem;
  border: 1px solid;
  border-color: #cecece;
  padding: 1rem;
  border-radius: 1rem;
  background:#d9d9d9 ;
  width: 100%;
}

.card_container {
  margin-top: 50px;
  /* display: flex;
  flex-wrap: wrap;
  justify-content: start; */
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  max-width: 1500px;
  margin-inline: auto ;
  gap: 24px;
}

@media screen and (max-width: 916px ){
  .card_container {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 625px ){
  .card_container {
    grid-template-columns: 1fr;
  }

  .form_wrapper {
    flex-direction: column;
    align-items: center;
  }
}
